body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.header {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 0.5px 0;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#map {
  width: 100%;
  height: 300px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  background-color: #34495e;
  color: white;
}

    #map {
      width: 100%;
      height: 600px;
    }
    .info {
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .legend {
      background: white;
      padding: 10px;
      border-radius: 5px;
      line-height: 1.5em;
    }
    .legend span {
      display: inline-block;
      width: 20px;
      height: 20px;
    }
